# Schemes-Querier

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  SchemesQuerier.sln
app/: MidnightLizard.Schemes.Querier.csproj  Program.cs  Startup.Stub.cs  Startup.cs
app/Auth/: GraphQLUserContext.cs
app/Configuration/: AuthConfig.cs  CorsConfig.cs  ElasticSearchConfig.cs  ScreenshotsConfig.cs
app/Container/: DataAccessModule.cs  GraphQLSchemaModule.cs  ModelDeserializationModule.cs
app/Controllers/: StatusController.cs
app/Data/: ReadModelAccessor.cs  SchemesReadModelAccessor.cs
app/Models/: ColorScheme.cs  PublicScheme.cs  Publisher.cs  SchemeEnums.cs  Screenshot.cs  SearchOptions.cs  SearchResult.cs  SearchResults.cs  VersionedModel.cs
app/Modules/: GraphQLSchemaModule.cs
app/Schema/: Routes.cs  SchemesQuerierSchema.cs  SchemesQuery.Spec.cs  SchemesQuery.cs
app/Schema/Types/: ColorSchemeType.cs  HueFilterEnum.cs  PublicSchemeType.Spec.cs  PublicSchemeType.cs  PublisherType.cs  SchemeListEnum.cs  SchemeSideEnum.cs  SchemesSearchResultsType.cs  ScreenshotType.cs  SearchResultType.cs  SearchResultsType.cs
app/Serialization/Common/: AbstractVersionedModelDeserializer.cs  IVersinedModelDeserializer.cs  ModelAttribute.cs  ModelDeserializer.cs  ModelElasticsearchlDeserializer.cs  ModelElasticsearchlSerializer.cs
app/Serialization/Deserializers/: PublicSchemeDeserializer.cs
kube/schemes-querier/: Chart.yaml  values.yaml
kube/schemes-querier/templates/: deployment.yaml
shell/: kube-debug.sh  local-ci.sh
